[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m924[0m] using [36m[1mStatReload[0m
2026-07-12 03:52:17,799 - server - WARNING - SUPABASE_URL / SUPABASE_KEY not set — auth disabled
[32mINFO[0m:     Started server process [[36m935[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     10.48.6.19:0 - "[1mPOST /api/auth/login HTTP/1.1[0m" [91m503 Service Unavailable[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m935[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m924[0m]
