[1G[0K⠙[1G[0K
> my-project@0.1.0 dev
> next dev -p 3001

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1296ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 2.5s[2m (next.js: 1769ms, application-code: 742ms)[22m
 GET / [32m200[39m in 5.3s[2m (next.js: 4.6s, application-code: 659ms)[22m
 GET / [32m200[39m in 164ms[2m (next.js: 8ms, application-code: 155ms)[22m
 GET / [32m200[39m in 164ms[2m (next.js: 74ms, application-code: 90ms)[22m
 GET / [32m200[39m in 46ms[2m (next.js: 4ms, application-code: 43ms)[22m
 GET / [32m200[39m in 129ms[2m (next.js: 13ms, application-code: 116ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:479:17)[22m
 GET / [32m200[39m in 13.4s[2m (next.js: 13.3s, application-code: 59ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:479:17)[22m
 GET / [32m200[39m in 176ms[2m (next.js: 123ms, application-code: 53ms)[22m
 GET / [32m200[39m in 62ms[2m (next.js: 7ms, application-code: 55ms)[22m
 GET / [32m200[39m in 67ms[2m (next.js: 8ms, application-code: 59ms)[22m
 GET / [32m200[39m in 57ms[2m (next.js: 4ms, application-code: 53ms)[22m
 GET / [32m200[39m in 53ms[2m (next.js: 4ms, application-code: 50ms)[22m
 GET / [32m200[39m in 82ms[2m (next.js: 4ms, application-code: 78ms)[22m
 GET / [32m200[39m in 56ms[2m (next.js: 3ms, application-code: 53ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 4ms, application-code: 47ms)[22m
 GET / [32m200[39m in 128ms[2m (next.js: 70ms, application-code: 58ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 54ms[2m (next.js: 3ms, application-code: 51ms)[22m
 GET / [32m200[39m in 66ms[2m (next.js: 8ms, application-code: 58ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 84ms[2m (next.js: 13ms, application-code: 71ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 3ms, application-code: 40ms)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 4ms, application-code: 42ms)[22m
 GET / [32m200[39m in 41ms[2m (next.js: 3ms, application-code: 38ms)[22m
