[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ vite[22m























[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m516[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m5:41:33 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/login[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)























[1;1H[0J[2m5:41:43 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/login[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) [33m(x2)[39m
[2m5:57:49 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@supabase/supabase-js[32m[39m
[2m5:57:49 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
