
> my-project@0.1.0 dev
> next dev -p 3001

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 926ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 32.9s[2m (next.js: 32.4s, application-code: 534ms)[22m
 GET / [32m200[39m in 1860ms[2m (next.js: 1780ms, application-code: 80ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 74ms[2m (next.js: 13ms, application-code: 61ms)[22m
 GET / [32m200[39m in 97ms[2m (next.js: 17ms, application-code: 80ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 68ms[2m (next.js: 7ms, application-code: 60ms)[22m
 GET /favicon.ico [33m404[39m in 797ms[2m (next.js: 751ms, application-code: 46ms)[22m
 GET / [32m200[39m in 58ms[2m (next.js: 6ms, application-code: 52ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:455:17)[22m
 GET / [32m200[39m in 51ms[2m (next.js: 6ms, application-code: 45ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mBVH: "maxLeafSize" option has been deprecated. Use "targetLeafSize", instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mBVH: "maxLeafSize" option has been deprecated. Use "targetLeafSize", instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mBVH: "maxLeafSize" option has been deprecated. Use "targetLeafSize", instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mBVH: "maxLeafSize" option has been deprecated. Use "targetLeafSize", instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 4.2s
[32m[1m✓[22m[39m Compiled in 1348ms
[36m[browser][39m [33m[Viewport3D] WebGL context lost[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 62ms[2m (next.js: 8ms, application-code: 54ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 49ms[2m (next.js: 4ms, application-code: 45ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 3ms, application-code: 42ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 412ms[2m (next.js: 183ms, application-code: 229ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://230021a1-6236-40d8-86b4-514f3ddcccab-00-1wnmdnnli6kbm.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[33m[1m⚠[22m[39m Found a change in next.config.mjs. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 2.5s

