
> my-project@0.1.0 dev /home/runner/workspace/cortes
> next dev -p 3001

[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1554ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 26.1s[2m (next.js: 25.3s, application-code: 726ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:458:17)[22m
 GET / [32m200[39m in 129ms[2m (next.js: 26ms, application-code: 104ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://63beb8cc-0d78-437a-90b2-70dc73819568-00-17ndaf3eaxhe.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 1596ms
[36m[browser][39m [33m[Viewport3D] WebGL context lost[39m [2m(https://63beb8cc-0d78-437a-90b2-70dc73819568-00-17ndaf3eaxhe.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://63beb8cc-0d78-437a-90b2-70dc73819568-00-17ndaf3eaxhe.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 90ms[2m (next.js: 18ms, application-code: 72ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://63beb8cc-0d78-437a-90b2-70dc73819568-00-17ndaf3eaxhe.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
