
> my-project@0.1.0 dev
> next dev -p 3001

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 502ms

 GET / [32m200[39m in 2.2s[2m (next.js: 1728ms, application-code: 438ms)[22m
 GET / [32m200[39m in 101ms[2m (next.js: 6ms, application-code: 95ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://113b5156-8711-4aac-811a-41b1bdc3b325-00-1mect6i21a1yb.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 65ms[2m (next.js: 6ms, application-code: 59ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://113b5156-8711-4aac-811a-41b1bdc3b325-00-1mect6i21a1yb.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[33m[1m⚠[22m[39m Found a change in next.config.mjs. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1305ms
Error: ENOENT: no such file or directory, lstat '/home/runner/workspace/cortes/node_modules/next/dist/server/normalizers/built/app/app-page-normalizer.js'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'lstat'[39m,
  path: [32m'/home/runner/workspace/cortes/node_modules/next/dist/server/normalizers/built/app/app-page-normalizer.js'[39m
}
[?25h
[1G[0K⠙[1G[0K