[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m1231[0m] using [36m[1mStatReload[0m
2026-07-12 04:05:12,955 - server - INFO - Supabase client initialized ✓
[32mINFO[0m:     Started server process [[36m1243[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
2026-07-12 04:05:15,772 - httpx - INFO - HTTP Request: POST https://blqvsglspdayrznnbzzf.supabase.co/auth/v1/admin/users "HTTP/2 401 Unauthorized"
[32mINFO[0m:     127.0.0.1:55546 - "[1mPOST /api/auth/register HTTP/1.1[0m" [31m400 Bad Request[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m1243[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m1231[0m]
