[1G[0K⠙[1G[0K
> my-project@0.1.0 dev
> next dev -p 3001

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1331ms
[33m[1m⚠[22m[39m Slow filesystem detected. The benchmark took 510ms. If /home/runner/workspace/cortes/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 17.9s[2m (next.js: 17.7s, application-code: 256ms)[22m
 GET / [32m200[39m in 51ms[2m (next.js: 5ms, application-code: 47ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://113b5156-8711-4aac-811a-41b1bdc3b325-00-1mect6i21a1yb.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
