
> my-project@0.1.0 dev
> next dev -p 3001

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1321ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 26.1s[2m (next.js: 25.3s, application-code: 863ms)[22m
 GET / [32m200[39m in 26.4s[2m (next.js: 25.6s, application-code: 798ms)[22m
 GET / [32m200[39m in 26.7s[2m (next.js: 26.0s, application-code: 773ms)[22m
 GET / [32m200[39m in 27.8s[2m (next.js: 27.0s, application-code: 748ms)[22m
 GET / [32m200[39m in 30.8s[2m (next.js: 30.1s, application-code: 701ms)[22m
 GET / [32m200[39m in 31.5s[2m (next.js: 30.8s, application-code: 670ms)[22m
 GET / [32m200[39m in 34.6s[2m (next.js: 34.0s, application-code: 652ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 8ms, application-code: 43ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 91ms[2m (next.js: 14ms, application-code: 77ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 2.5s
 GET / [32m200[39m in 227ms[2m (next.js: 184ms, application-code: 42ms)[22m
 GET / [32m200[39m in 48ms[2m (next.js: 3ms, application-code: 45ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 7ms, application-code: 38ms)[22m
 GET / [32m200[39m in 72ms[2m (next.js: 5ms, application-code: 68ms)[22m
 GET / [32m200[39m in 31ms[2m (next.js: 4ms, application-code: 27ms)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 6ms, application-code: 39ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 7ms, application-code: 21ms)[22m
 GET / [32m200[39m in 24ms[2m (next.js: 3ms, application-code: 22ms)[22m
 GET / [32m200[39m in 31ms[2m (next.js: 4ms, application-code: 27ms)[22m
 GET / [32m200[39m in 54ms[2m (next.js: 4ms, application-code: 50ms)[22m
[32m[1m✓[22m[39m Compiled in 1292ms
 GET / [32m200[39m in 339ms[2m (next.js: 72ms, application-code: 266ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 15ms)[22m
 GET / [32m200[39m in 57ms[2m (next.js: 3ms, application-code: 54ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 89ms[2m (next.js: 62ms, application-code: 26ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 3ms, application-code: 25ms)[22m
[32m[1m✓[22m[39m Compiled in 1040ms
[36m[browser][39m [31mUncaught Error: Internal Next.js error: Router action dispatched before initialization.[39m
[36m[browser][39m [31mUncaught Error: Internal Next.js error: Router action dispatched before initialization.[39m
[36m[browser][39m [31mUncaught Error: Internal Next.js error: Router action dispatched before initialization.[39m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 1262ms
 GET / [32m200[39m in 173ms[2m (next.js: 95ms, application-code: 79ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 3ms, application-code: 14ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 6ms, application-code: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 2ms, application-code: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 3ms, application-code: 16ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 16ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 4ms, application-code: 23ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 4ms, application-code: 39ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 3ms, application-code: 23ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 4ms, application-code: 19ms)[22m
[32m[1m✓[22m[39m Compiled in 1419ms
 GET / [32m200[39m in 109ms[2m (next.js: 80ms, application-code: 29ms)[22m
[32m[1m✓[22m[39m Compiled in 1000ms
[32m[1m✓[22m[39m Compiled in 1460ms
[32m[1m✓[22m[39m Compiled in 1214ms
[36m[browser][39m [33m[Viewport3D] WebGL context lost[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 914ms[2m (next.js: 47ms, application-code: 867ms)[22m
 GET / [32m200[39m in 59ms[2m (next.js: 4ms, application-code: 55ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 61ms[2m (next.js: 4ms, application-code: 57ms)[22m
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m [2m(https://736e5e0d-70ec-4c1c-a7e5-63a99e9ae620-00-2r7y0i8av6rzn.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Finished filesystem cache database compaction in 15.5s
