
> my-project@0.1.0 dev /home/runner/workspace/cortes
> next dev -p 3001

[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://172.24.0.2:3001
[32m[1m✓[22m[39m Ready in 1343ms

thread 'tokio-runtime-worker' (879) panicked at turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:966:13:
Every task must have a task type TaskGuard { task_id: TaskId { id: 9137 }, storage: TaskStorage { leaf_distance: LeafDistance { distance: 0, max_distance_in_buffer: 0 }, aggregation_number: AggregationNumber { base: 1073741823, distance: 0, effective: 1073741823 }, output_dependent: {}, output: Some(Cell(CellRef { task: TaskId { id: 9137 }, cell: CellId { type_id: ValueTypeId { id: 245, name: ValueType { name: "turbo_tasks_fs::RawDirectoryContent" } }, index: 0 } })), upper: CounterMap({TaskId { id: 136999 }: 1, TaskId { id: 175800 }: 1, TaskId { id: 175844 }: 1, TaskId { id: 176209 }: 1, TaskId { id: 136810 }: 1, TaskId { id: 175869 }: 1, TaskId { id: 178122 }: 1, TaskId { id: 133739 }: 1, TaskId { id: 178688 }: 2, TaskId { id: 178707 }: 1, TaskId { id: 178713 }: 1, TaskId { id: 175812 }: 1, TaskId { id: 175856 }: 1, TaskId { id: 177964 }: 9, TaskId { id: 178096 }: 1, TaskId { id: 178700 }: 1, TaskId { id: 176208 }: 1, TaskId { id: 175780 }: 1, TaskId { id: 178127 }: 16, TaskId { id: 175767 }: 1, TaskId { id: 175811 }: 1, TaskId { id: 175855 }: 1, TaskId { id: 178712 }: 1, TaskId { id: 175792 }: 1, TaskId { id: 178095 }: 1, TaskId { id: 175905 }: 1, TaskId { id: 176207 }: 1, TaskId { id: 178705 }: 1, TaskId { id: 133737 }: 1, TaskId { id: 175766 }: 1, TaskId { id: 178711 }: 1, TaskId { id: 133743 }: 1, TaskId { id: 175854 }: 1, TaskId { id: 178094 }: 1, TaskId { id: 178698 }: 1, TaskId { id: 176206 }: 1, TaskId { id: 178100 }: 1, TaskId { id: 4754 }: 1, TaskId { id: 175866 }: 1, TaskId { id: 178704 }: 1, TaskId { id: 175891 }: 1, TaskId { id: 133742 }: 1, TaskId { id: 175790 }: 1, TaskId { id: 273 }: 1, TaskId { id: 176092 }: 1, TaskId { id: 178691 }: 1, TaskId { id: 9863 }: 1, TaskId { id: 178697 }: 1, TaskId { id: 175796 }: 1, TaskId { id: 176205 }: 1, TaskId { id: 175884 }: 1, TaskId { id: 178716 }: 1, TaskId { id: 176079 }: 1, TaskId { id: 175821 }: 1, TaskId { id: 175802 }: 1, TaskId { id: 175846 }: 1, TaskId { id: 178703 }: 1, TaskId { id: 279 }: 8, TaskId { id: 175764 }: 1, TaskId { id: 178709 }: 1, TaskId { id: 133741 }: 1, TaskId { id: 178690 }: 1, TaskId { id: 177941 }: 3, TaskId { id: 175814 }: 1, TaskId { id: 178715 }: 1, TaskId { id: 178696 }: 1, TaskId { id: 178098 }: 1, TaskId { id: 178702 }: 1, TaskId { id: 137000 }: 7, TaskId { id: 175845 }: 1, TaskId { id: 175826 }: 1, TaskId { id: 163058 }: 1, TaskId { id: 175914 }: 1, TaskId { id: 178708 }: 1, TaskId { id: 133740 }: 1, TaskId { id: 175763 }: 1, TaskId { id: 178714 }: 1, TaskId { id: 178695 }: 1, TaskId { id: 175901 }: 1, TaskId { id: 175989 }: 1}), persistent_task_type: None, flags: TaskFlags { .0: 24, invalidator: false, immutable: false, current_session_clean: false, meta_restored: true, data_restored: true, meta_modified: false, data_modified: false, meta_snapshot: false, data_snapshot: false, prefetched: false, stateful: false }, lazy: [Dirty(SessionDependent), Activeness(ActivenessState { active_counter: 0, root_ty: None, active_until_clean: true, all_clean_event: Event }), InProgress(Scheduled { done_event: Event, reason: ActivateDirty })] } }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'tokio-runtime-worker' (880) panicked at turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:966:13:
Every task must have a task type TaskGuard { task_id: TaskId { id: 11226 }, storage: TaskStorage { leaf_distance: LeafDistance { distance: 0, max_distance_in_buffer: 0 }, aggregation_number: AggregationNumber { base: 1073741823, distance: 0, effective: 1073741823 }, output_dependent: {}, output: Some(Cell(CellRef { task: TaskId { id: 11226 }, cell: CellId { type_id: ValueTypeId { id: 242, name: ValueType { name: "turbo_tasks_fs::LinkContent" } }, index: 0 } })), upper: CounterMap({TaskId { id: 136999 }: 2, TaskId { id: 175800 }: 1, TaskId { id: 176209 }: 1, TaskId { id: 175844 }: 1, TaskId { id: 136810 }: 3, TaskId { id: 175869 }: 1, TaskId { id: 178122 }: 2, TaskId { id: 133739 }: 1, TaskId { id: 178688 }: 3, TaskId { id: 178707 }: 1, TaskId { id: 178713 }: 1, TaskId { id: 175812 }: 1, TaskId { id: 175856 }: 1, TaskId { id: 177964 }: 6, TaskId { id: 178096 }: 1, TaskId { id: 178700 }: 1, TaskId { id: 176208 }: 1, TaskId { id: 175780 }: 1, TaskId { id: 177932 }: 2, TaskId { id: 178127 }: 4, TaskId { id: 175767 }: 1, TaskId { id: 175811 }: 1, TaskId { id: 175855 }: 1, TaskId { id: 178712 }: 1, TaskId { id: 175792 }: 1, TaskId { id: 178095 }: 1, TaskId { id: 175905 }: 1, TaskId { id: 176207 }: 1, TaskId { id: 178705 }: 1, TaskId { id: 133737 }: 1, TaskId { id: 175766 }: 1, TaskId { id: 178711 }: 1, TaskId { id: 133743 }: 2, TaskId { id: 175854 }: 1, TaskId { id: 178094 }: 1, TaskId { id: 178698 }: 1, TaskId { id: 176206 }: 1, TaskId { id: 178100 }: 1, TaskId { id: 4754 }: 1, TaskId { id: 175866 }: 1, TaskId { id: 178704 }: 1, TaskId { id: 175891 }: 1, TaskId { id: 133742 }: 2, TaskId { id: 175790 }: 1, TaskId { id: 273 }: 1, TaskId { id: 176092 }: 1, TaskId { id: 178691 }: 1, TaskId { id: 9863 }: 3, TaskId { id: 178697 }: 1, TaskId { id: 175796 }: 1, TaskId { id: 176205 }: 1, TaskId { id: 175884 }: 1, TaskId { id: 178716 }: 1, TaskId { id: 176079 }: 1, TaskId { id: 175821 }: 1, TaskId { id: 175802 }: 1, TaskId { id: 175846 }: 1, TaskId { id: 178703 }: 1, TaskId { id: 279 }: 8, TaskId { id: 175764 }: 1, TaskId { id: 178709 }: 1, TaskId { id: 133741 }: 1, TaskId { id: 178690 }: 1, TaskId { id: 178715 }: 1, TaskId { id: 175814 }: 1, TaskId { id: 178696 }: 1, TaskId { id: 178098 }: 1, TaskId { id: 178702 }: 1, TaskId { id: 175845 }: 1, TaskId { id: 175826 }: 1, TaskId { id: 163058 }: 2, TaskId { id: 175914 }: 1, TaskId { id: 175763 }: 1, TaskId { id: 133740 }: 1, TaskId { id: 178708 }: 1, TaskId { id: 178714 }: 1, TaskId { id: 178695 }: 1, TaskId { id: 175901 }: 1, TaskId { id: 175989 }: 1}), persistent_task_type: None, flags: TaskFlags { .0: 24, invalidator: false, immutable: false, current_session_clean: false, meta_restored: true, data_restored: true, meta_modified: false, data_modified: false, meta_snapshot: false, data_snapshot: false, prefetched: false, stateful: false }, lazy: [Children({TaskId { id: 11114 }}), Dirty(SessionDependent), Followers(CounterMap({TaskId { id: 11117 }: 1})), Activeness(ActivenessState { active_counter: 0, root_ty: None, active_until_clean: true, all_clean_event: Event }), InProgress(Scheduled { done_event: Event, reason: ActivateDirty })] } }

thread 'tokio-runtime-worker' (882) panicked at turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:966:13:
Every task must have a task type TaskGuard { task_id: TaskId { id: 129907 }, storage: TaskStorage { leaf_distance: LeafDistance { distance: 0, max_distance_in_buffer: 0 }, aggregation_number: AggregationNumber { base: 1073741823, distance: 0, effective: 1073741823 }, output_dependent: {}, output: Some(Cell(CellRef { task: TaskId { id: 129907 }, cell: CellId { type_id: ValueTypeId { id: 245, name: ValueType { name: "turbo_tasks_fs::RawDirectoryContent" } }, index: 0 } })), upper: CounterMap({TaskId { id: 136999 }: 1, TaskId { id: 175800 }: 2, TaskId { id: 176209 }: 2, TaskId { id: 175844 }: 2, TaskId { id: 136810 }: 1, TaskId { id: 175869 }: 2, TaskId { id: 178707 }: 2, TaskId { id: 178688 }: 2, TaskId { id: 178713 }: 2, TaskId { id: 177983 }: 1, TaskId { id: 175856 }: 2, TaskId { id: 175812 }: 2, TaskId { id: 177964 }: 1, TaskId { id: 178096 }: 2, TaskId { id: 178700 }: 2, TaskId { id: 176208 }: 2, TaskId { id: 175780 }: 2, TaskId { id: 174370 }: 1, TaskId { id: 175767 }: 2, TaskId { id: 175855 }: 2, TaskId { id: 175811 }: 2, TaskId { id: 175792 }: 2, TaskId { id: 178712 }: 2, TaskId { id: 178095 }: 2, TaskId { id: 175905 }: 2, TaskId { id: 176207 }: 2, TaskId { id: 178705 }: 2, TaskId { id: 175766 }: 2, TaskId { id: 178711 }: 2, TaskId { id: 133743 }: 1, TaskId { id: 175854 }: 2, TaskId { id: 178094 }: 2, TaskId { id: 178698 }: 2, TaskId { id: 176206 }: 2, TaskId { id: 178100 }: 2, TaskId { id: 175866 }: 2, TaskId { id: 178704 }: 2, TaskId { id: 175891 }: 2, TaskId { id: 178691 }: 2, TaskId { id: 175790 }: 2, TaskId { id: 273 }: 2, TaskId { id: 176092 }: 2, TaskId { id: 178716 }: 2, TaskId { id: 9863 }: 1, TaskId { id: 178697 }: 2, TaskId { id: 175796 }: 2, TaskId { id: 176205 }: 2, TaskId { id: 175884 }: 2, TaskId { id: 177948 }: 4, TaskId { id: 176079 }: 2, TaskId { id: 175821 }: 2, TaskId { id: 175802 }: 2, TaskId { id: 175846 }: 2, TaskId { id: 178703 }: 2, TaskId { id: 279 }: 2, TaskId { id: 175764 }: 2, TaskId { id: 178709 }: 2, TaskId { id: 178690 }: 2, TaskId { id: 178715 }: 2, TaskId { id: 175814 }: 2, TaskId { id: 178696 }: 2, TaskId { id: 178098 }: 2, TaskId { id: 178702 }: 2, TaskId { id: 175845 }: 2, TaskId { id: 175826 }: 2, TaskId { id: 163058 }: 2, TaskId { id: 175914 }: 2, TaskId { id: 137006 }: 1, TaskId { id: 175763 }: 2, TaskId { id: 178708 }: 2, TaskId { id: 178714 }: 2, TaskId { id: 178695 }: 2, TaskId { id: 175901 }: 2, TaskId { id: 175989 }: 2}), persistent_task_type: None, flags: TaskFlags { .0: 24, invalidator: false, immutable: false, current_session_clean: false, meta_restored: true, data_restored: true, meta_modified: false, data_modified: false, meta_snapshot: false, data_snapshot: false, prefetched: false, stateful: false }, lazy: [Dirty(SessionDependent), Activeness(ActivenessState { active_counter: 0, root_ty: None, active_until_clean: true, all_clean_event: Event }), InProgress(Scheduled { done_event: Event, reason: ActivateDirty })] } }

thread 'tokio-runtime-worker' (882) panicked at turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:966:13:
Every task must have a task type TaskGuard { task_id: TaskId { id: 144657 }, storage: TaskStorage { leaf_distance: LeafDistance { distance: 0, max_distance_in_buffer: 0 }, aggregation_number: AggregationNumber { base: 1073741823, distance: 0, effective: 1073741823 }, output_dependent: {}, output: Some(Cell(CellRef { task: TaskId { id: 144657 }, cell: CellId { type_id: ValueTypeId { id: 235, name: ValueType { name: "turbo_tasks_fs::FileContent" } }, index: 0 } })), upper: CounterMap({TaskId { id: 175800 }: 1, TaskId { id: 176209 }: 1, TaskId { id: 175844 }: 1, TaskId { id: 175869 }: 1, TaskId { id: 178707 }: 1, TaskId { id: 178688 }: 1, TaskId { id: 178713 }: 1, TaskId { id: 175812 }: 1, TaskId { id: 175856 }: 1, TaskId { id: 177964 }: 1, TaskId { id: 178096 }: 1, TaskId { id: 178700 }: 1, TaskId { id: 176208 }: 1, TaskId { id: 175780 }: 1, TaskId { id: 178127 }: 1, TaskId { id: 175767 }: 1, TaskId { id: 175811 }: 1, TaskId { id: 175855 }: 1, TaskId { id: 178712 }: 1, TaskId { id: 175792 }: 1, TaskId { id: 178095 }: 1, TaskId { id: 175905 }: 1, TaskId { id: 176207 }: 1, TaskId { id: 178705 }: 1, TaskId { id: 175766 }: 1, TaskId { id: 178711 }: 1, TaskId { id: 175854 }: 1, TaskId { id: 178094 }: 1, TaskId { id: 178698 }: 1, TaskId { id: 176206 }: 1, TaskId { id: 178100 }: 1, TaskId { id: 175866 }: 1, TaskId { id: 178704 }: 1, TaskId { id: 175891 }: 1, TaskId { id: 178691 }: 1, TaskId { id: 175790 }: 1, TaskId { id: 273 }: 1, TaskId { id: 176092 }: 1, TaskId { id: 178716 }: 1, TaskId { id: 178697 }: 1, TaskId { id: 175796 }: 1, TaskId { id: 176205 }: 1, TaskId { id: 175884 }: 1, TaskId { id: 279 }: 1, TaskId { id: 176079 }: 1, TaskId { id: 175821 }: 1, TaskId { id: 175802 }: 1, TaskId { id: 175846 }: 1, TaskId { id: 178703 }: 1, TaskId { id: 175764 }: 1, TaskId { id: 178709 }: 1, TaskId { id: 178690 }: 1, TaskId { id: 178715 }: 1, TaskId { id: 175814 }: 1, TaskId { id: 178696 }: 1, TaskId { id: 178098 }: 1, TaskId { id: 178702 }: 1, TaskId { id: 175845 }: 1, TaskId { id: 175826 }: 1, TaskId { id: 175914 }: 1, TaskId { id: 175763 }: 1, TaskId { id: 178708 }: 1, TaskId { id: 178714 }: 1, TaskId { id: 178695 }: 1, TaskId { id: 175901 }: 1, TaskId { id: 175989 }: 1}), persistent_task_type: None, flags: TaskFlags { .0: 24, invalidator: false, immutable: false, current_session_clean: false, meta_restored: true, data_restored: true, meta_modified: false, data_modified: false, meta_snapshot: false, data_snapshot: false, prefetched: false, stateful: false }, lazy: [Dirty(SessionDependent), Activeness(ActivenessState { active_counter: 0, root_ty: None, active_until_clean: true, all_clean_event: Event }), InProgress(Scheduled { done_event: Event, reason: ActivateDirty })] } }
[?25h
