[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m2285[0m] using [36m[1mStatReload[0m
2026-07-12 05:07:36,891 - server - INFO - Supabase client initialized ✓
[32mINFO[0m:     Started server process [[36m2298[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:56358 - "[1mPOST /api/webhook/kiwify HTTP/1.1[0m" [31m401 Unauthorized[0m
[32mINFO[0m:     127.0.0.1:56362 - "[1mPOST /api/webhook/kiwify?token=wrong HTTP/1.1[0m" [31m401 Unauthorized[0m
2026-07-12 05:07:53,970 - httpx - INFO - HTTP Request: GET https://blqvsglspdayrznnbzzf.supabase.co/rest/v1/payments?select=id&kiwify_transaction_id=eq.test-order-123 "HTTP/2 404 Not Found"
[32mINFO[0m:     127.0.0.1:35088 - "[1mPOST /api/webhook/kiwify HTTP/1.1[0m" [91m500 Internal Server Error[0m
[32mINFO[0m:     10.48.6.19:0 - "[1mPOST /api/webhook/kiwify?token=abw1j1a77ay&signature=3399fa9c3dd877752f5795aafa2bce8a925a927c HTTP/1.1[0m" [31m401 Unauthorized[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m2298[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m2285[0m]
