[43m[33m[[39m[49m[43m[30mWARN[39m[49m[43m[33m][39m[49m The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.overrides". See https://pnpm.io/settings for the new home of each setting.
[43m[33m[[39m[49m[43m[30mWARN[39m[49m[43m[33m][39m[49m The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.overrides". See https://pnpm.io/settings for the new home of each setting.
Already up to date
[K[0JDone in 460ms using pnpm v11.14.0
[K[0J[2m$ next dev -p 5000[22m
[1m[38;2;173;127;168m▲ Next.js 16.2.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 755ms
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 46s[2m (next.js: 46s, application-code: 556ms)[22m
 GET / [32m200[39m in 9.8s[2m (next.js: 9.6s, application-code: 256ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "6ab016cc-db89-45d3-bf69-7a0d278ea383-00-2ncslgcqb1ll7.janeway.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['6ab016cc-db89-45d3-bf69-7a0d278ea383-00-2ncslgcqb1ll7.janeway.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[36m[browser][39m [33mTHREE.Clock: This module has been deprecated. Please use THREE.Timer instead.[39m
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: A WebGL context could not be created. Reason:  Could not create a WebGL context, VENDOR = 0xffff, DEVICE = 0xffff, Sandboxed = no, Optimus = no, AMD switchable = no, Reset notification strategy = 0x0000, ErrorMessage = BindToCurrentSequence failed: . 
[36m[browser][39m THREE.WebGLRenderer: THREE.WebGLRenderer: Error creating WebGL context. 
[36m[browser][39m [31m⨯ unhandledRejection: Error: THREE.WebGLRenderer: Error creating WebGL context.[39m
[36m[browser][39m [33m[Viewport3D] WebGL unavailable — showing fallback UI[39m [2m(components/viewport/viewport-3d.tsx:409:17)[22m
 GET / [32m200[39m in 152ms[2m (next.js: 34ms, application-code: 119ms)[22m
 GET / [32m200[39m in 38ms[2m (next.js: 3ms, application-code: 35ms)[22m
 GET / [32m200[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET / [32m200[39m in 30ms[2m (next.js: 2ms, application-code: 27ms)[22m
 GET / [32m200[39m in 30ms[2m (next.js: 2ms, application-code: 28ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.mjs. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 1435ms
[?25h
